
;
; Sec-Toss.CFG - Configuration file for SEC-TOSS.EXE
; Fredric L. Rice,  1:102/890.0.  The Skeptic Tank.
;

net-directory   c:\fd\mail\

dest-directory  c:\fd\echo\sechum\

;
; The keyword which appears in all SECHUM-L messages is defined with
; the 'keyword' keyword.  All messages in the 'net-directory'
; directory get examined for this keyword and if found, will be sent
; to the 'dest-directory' directory.
;
; The keyword may be any string, actually, allowing you to toss mail
; based upon whatever you wish -- including a phrase.  Any number of
; words may be used yet only one is needed for tossing the SECHUM-L
; messages.
;

keyword         sechum

